
<!-- 
////////////////////////////////////////////////////////////////

Author: Free-Template.co
Author URL: http://free-template.co.
License: https://creativecommons.org/licenses/by/3.0/
License URL: https://creativecommons.org/licenses/by/3.0/
Site License URL: https://free-template.co/template-license/
  
Website:  https://free-template.co
Facebook: https://www.facebook.com/FreeDashTemplate.co
Twitter:  https://twitter.com/Free_Templateco
RSS Feed: https://feeds.feedburner.com/Free-templateco

////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html lang="en">
  <head>

    
     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
    <title>Warehouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />

    <link rel="shortcut icon" href="ftco-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" >
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0">Warehouse</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html" class="nav-link">Gudang</a></li>
                <li><a href="index.html" class="nav-link">About</a></li>
                <li><a href="index.html" class="nav-link">Contact</a></li>
                <li><a href="#" class="nav-link">Register</a></li>
                <li><a href="#admin-section" class="nav-link">Admin</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>


    <section class="site-section bg-light bg-image container-xxl position-relative bg-white d-flex p-0" id="admin-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <br>
            <h2 class="section-title mb-3">Reservasi</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">

            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
              <form class="d-none d-md-flex ms-4">
                  <input class="form-control border-0" type="search" placeholder="Search">
              </form>  
            </nav>
  

            <div class="form-outline mb-4">
              <!-- Sale & Revenue Start -->
            <div class="container-fluid pt-4 px-4">
              <div class="row g-4">
                  <div class="col-sm-6 col-xl-3">
                      <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                          <i class="fa fa-chart-line fa-3x text-primary"></i>
                          <div class="ms-3">
                              <p class="mb-2">Penjualan Hari Ini</p>
                              <h6 class="mb-0">4 Blok</h6>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                      <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                          <i class="fa fa-chart-bar fa-3x text-primary"></i>
                          <div class="ms-3">
                              <p class="mb-2">Total Penjualan</p>
                              <h6 class="mb-0">140 blok</h6>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                      <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                          <i class="fa fa-chart-area fa-3x text-primary"></i>
                          <div class="ms-3">
                              <p class="mb-2">Pendapatan Hari Ini</p>
                              <h6 class="mb-0">Rp.5.000.000</h6>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-xl-3">
                      <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                          <i class="fa fa-chart-pie fa-3x text-primary"></i>
                          <div class="ms-3">
                              <p class="mb-2">Total Pendapatan</p>
                              <h6 class="mb-0">Rp.250.000.000</h6>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Sale & Revenue End -->
            
           

          <!-- Recent Sales Start -->
          <div class="container-fluid pt-4 px-4">
            <div class="bg-light text-center rounded p-4">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h6 class="mb-0">Riwayat Penjualan</h6>
                   
                </div>
                <div class="table-responsive">
                    <table class="table text-start align-middle table-bordered table-hover mb-0">
                        <thead>
                            <tr class="text-dark">
                            
                                <th scope="col">id_reservasi</th>
                                <th scope="col">id_pengiriman</th>
                                <th scope="col">id_wb</th>
                                <th scope="col">id_wk</th>
                                <th scope="col">id_asuransi</th>
                                <th scope="col">tgl_reservasi</th>
                                <th scope="col">total_reservasi</th>
                                <th scope="col">Update</th>
                                <th scope="col">Delete</th>
                                <th scope="col">Show</th>
                                <!-- <th scope="col"><select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Filter</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select></th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0021431</td>
                                <td>1453214321</td>
                                <td>7003432</td>
                                <td>0000001</td>
                                <td>5433332122</td>
                                <td>20-11-2023</td>
                                <td>1.500.000</td>
                                <td><a class="btn btn-sm btn-primary " href="">Edit</a></td>
                                <td><a class="btn btn-sm btn-primary" href="">Hapus</a></td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                            </tr>
                            <tr>
                                <td>0021432</td>
                                <td>1453214322</td>
                                <td>7003433</td>
                                <td>0000002</td>
                                <td>5433332123</td>
                                <td>21-11-2023</td>
                                <td>1.000.000</td>
                                <td><a class="btn btn-sm btn-primary" href="">Edit</a></td>
                                <td><a class="btn btn-sm btn-primary" href="">Hapus</a></td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                            </tr>
                            <tr>
                                <td>0021433</td>
                                <td>1453214323</td>
                                <td>7003434</td>
                                <td>0000003</td>
                                <td>5433332124</td>
                                <td>22-11-2023</td>
                                <td>2.000.000</td>
                                <td><a class="btn btn-sm btn-primary" href="">Edit</a></td>
                                <td><a class="btn btn-sm btn-primary" href="">Hapus</a></td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                            </tr>
                            <tr>
                                <td>0021434</td>
                                <td>1453214324</td>
                                <td>7003435</td>
                                <td>0000004</td>
                                <td>5433332125</td>
                                <td>23-11-2023</td>
                                <td>3.000.000</td>
                                <td><a class="btn btn-sm btn-primary" href="">Edit</a></td>
                                <td><a class="btn btn-sm btn-primary" href="">Hapus</a></td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Recent Sales End -->

                <!-- <input type="search" class="form-control" id="datatable-search-input" placeholder="Search">

                    <table class="form-control">
                    <tr>
                        <th class="col-3">id_reservasi</th>
                        <th class="col-3">id_pengiriman</th>
                        <th class="col-3">id_wb</th>
                        <th class="col-3">id_wk</th>
                        <th class="col-3">id_asuransi</th>
                        <th class="col-3">tgl_reservasi</th>
                        <th class="col-3">total_reservasi</th>
                        <th class="col-3">pilihan</th>
                        <th class="col-3">
                          <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                          <option selected>Filter</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select></th>
                       
                    </tr>
                
                    <tr>
                        <td class="col-3 p-3">0021431</td>
                        <td class="col-3 p-3">1453214321</td>
                        <td class="col-3 p-3">7003432</td>
                        <td class="col-3 p-3">0000001</td>
                        <td class="col-3 p-3">5433332123</td>
                        <td class="col-3 p-3">20-11-2023</td>
                        <td class="col-3 p-3">1.500.000</td>
                        <td class="col-3 p-3">
                            <a href="update.php ?id=<?php echo $i['id_biodata'];?>">UP</a> 
                            <a href="delete.php ?id=<?php echo $i['id_biodata'];?>">DE</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="col-3 p-3">0021432</td>
                        <td class="col-3 p-3">1453214322</td>
                        <td class="col-3 p-3">7003433</td>
                        <td class="col-3 p-3">0000002</td>
                        <td class="col-3 p-3">5433332124</td>
                        <td class="col-3 p-3">21-11-2023</td>
                        <td class="col-3 p-3">1.000.000</td>
                        <td class="col-3 p-3">
                          <a href="update.php ?id=<?php echo $i['id_biodata'];?>">UP</a> 
                          <a href="delete.php ?id=<?php echo $i['id_biodata'];?>">DE</a>
                        </td>
                    </tr>
                 
                    </table> -->
                
                
              </div>
              
          </div>


        
        </div>
      </div>
    </section>

    

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 mx-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>  
            </div>
            
            <div class="">
              <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <!-- Link back to Free-Template.co can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="copyright"><small>&copy; <script>document.write(new Date().getFullYear());</script> Warehouse. All Rights Reserved.  Design by Me</p>
            </div>
          </div>
          
        </div>
        
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>

  
    
  </body>
</html>